# registration_frontend

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/host/: WebAppServer.java
src/main/resources/: .env
src/main/resources/static/: .gitignore  auth.js  form_submission.js  header.html  home.html  index - Copy.html  index.html  page_builder.js  payment.js  profile_information.js  subscribe.js  subscriptions.html  utils.js
src/main/resources/static/root/: form_submission.js  index.html  page_builder.js  payment.html  payment.js  profile_information.js  subscribe.html  subscription-info.html  subscription.js  subscriptions.html  this.html  utils.js
src/main/resources/static/root/error/: error.html
src/main/resources/static/root/error/js/: auth.js  page_builder.js  utils.js
src/main/resources/static/root/error/partials/: _footer.html  _subscription-info.html
src/main/resources/static/root/home/: home.html
src/main/resources/static/root/home/css/: profile_card.css
src/main/resources/static/root/home/js/: profile_card.js
src/main/resources/static/root/home/partials/: _profile_card.html
src/main/resources/static/root/register_form/: update_form.html
src/main/resources/static/root/register_form/js/: update_form.js
src/main/resources/static/root/shared/js/: auth.js  constants.js  page_builder.js  utils.js
src/main/resources/static/root/shared/partials/: _header.html  _subscription-info.html
